<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 17 20:49:50 CEST 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Banco.html#anyadir-es.unileon.prg.tema7.CuentaBancaria-">anyadir(CuentaBancaria)</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7">Banco</a></dt>
<dd>
<div class="block">Se aniade una cuenta al banco</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#anyadir-es.unileon.prg.tema7.Titular-">anyadir(Titular)</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Se aniade un titular a la cuenta</div>
</dd>
<dt><a href="es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Apartado</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase comun a las clases a completar.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado.html#Apartado--">Apartado()</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">Apartado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Apartado030101</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase con los ejercicios correspondientes a arrays: gestion de memoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#Apartado030101--">Apartado030101()</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Apartado030102</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase con los ejercicios correspondientes a arrays de tipos basicos.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030102.html#Apartado030102--">Apartado030102()</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7">Apartado030102</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Apartado030201</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase con los ejercicios correspondientes a arrays: arrays de tipos no
 basicos.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030201.html#Apartado030201--">Apartado030201()</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7">Apartado030201</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Apartado030202</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase con los ejercicios correspondientes al manejo de arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030202.html#Apartado030202--">Apartado030202()</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7">Apartado030202</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Banco</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase que representa un banco</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Banco.html#Banco-java.lang.String-">Banco(String)</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7">Banco</a></dt>
<dd>
<div class="block">Constructor que recibe por parametro el nombre del banco</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado.html#cabecera-java.lang.String-java.lang.String-">cabecera(String, String)</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">Apartado</a></dt>
<dd>
<div class="block">Muestra un mensaje de cabecera por pantalla que indica el metodo
 ejecutado.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/PruebaPractica.html#CLASE">CLASE</a></span> - Static variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7">PruebaPractica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/EjemploCodigo.html#copiarOpcion1--">copiarOpcion1()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7">EjemploCodigo</a></dt>
<dd>
<div class="block">Copia de arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/EjemploCodigo.html#copiarOpcion2--">copiarOpcion2()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7">EjemploCodigo</a></dt>
<dd>
<div class="block">Copia de arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#credito">credito</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Cantidad que le permite el banco tener al descubierto</div>
</dd>
<dt><a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">CuentaBancaria</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase que representa una cuenta bancaria</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#CuentaBancaria-int-es.unileon.prg.tema7.Titular-">CuentaBancaria(int, Titular)</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Constructor que recibe por parametro todos los datos necesarios
 para crear un objeto CuentaBancaria</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Banco.html#cuentas">cuentas</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7">Banco</a></dt>
<dd>
<div class="block">Cuentas bancaria del banco</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#edad">edad</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Edad del titular</div>
</dd>
<dt><a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">EjemploCodigo</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase de prueba para conocer el manejo avanzado de arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/EjemploCodigo.html#EjemploCodigo--">EjemploCodigo()</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7">EjemploCodigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#ejercicio01--">ejercicio01()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>
<div class="block">Gestion de memoria - Ejercicio1.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030102.html#ejercicio01--">ejercicio01()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7">Apartado030102</a></dt>
<dd>
<div class="block">Arrays de tipos basicos - Ejercicio1.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030201.html#ejercicio01--">ejercicio01()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7">Apartado030201</a></dt>
<dd>
<div class="block">Arrays de tipos no basicos - Ejercicio1.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030202.html#ejercicio01--">ejercicio01()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7">Apartado030202</a></dt>
<dd>
<div class="block">Manejo de arrays - Ejercicio1.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#ejercicio02--">ejercicio02()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>
<div class="block">Gestion de memoria - Ejercicio2.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030102.html#ejercicio02--">ejercicio02()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7">Apartado030102</a></dt>
<dd>
<div class="block">Arrays de tipos basicos - Ejercicio2.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030201.html#ejercicio02--">ejercicio02()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7">Apartado030201</a></dt>
<dd>
<div class="block">Arrays de tipos no basicos - Ejercicio2.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030202.html#ejercicio02--">ejercicio02()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7">Apartado030202</a></dt>
<dd>
<div class="block">Manejo de arrays - Ejercicio2.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#ejercicio03--">ejercicio03()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>
<div class="block">Gestion de memoria - Ejercicio3.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030102.html#ejercicio03--">ejercicio03()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7">Apartado030102</a></dt>
<dd>
<div class="block">Arrays de tipos basicos - Ejercicio3.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030201.html#ejercicio03--">ejercicio03()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7">Apartado030201</a></dt>
<dd>
<div class="block">Arrays de tipos no basicos - Ejercicio3.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030202.html#ejercicio03--">ejercicio03()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7">Apartado030202</a></dt>
<dd>
<div class="block">Manejo de arrays - Ejercicio3.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#ejercicio04--">ejercicio04()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>
<div class="block">Gestion de memoria - Ejercicio4.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030102.html#ejercicio04--">ejercicio04()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7">Apartado030102</a></dt>
<dd>
<div class="block">Arrays de tipos basicos - Ejercicio4.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030202.html#ejercicio04--">ejercicio04()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7">Apartado030202</a></dt>
<dd>
<div class="block">Manejo de arrays - Ejercicio4.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#ejercicio05--">ejercicio05()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>
<div class="block">Gestion de memoria - Ejercicio5.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030202.html#ejercicio05--">ejercicio05()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7">Apartado030202</a></dt>
<dd>
<div class="block">Manejo de arrays - Ejercicio5.</div>
</dd>
<dt><a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a> - package es.unileon.prg.tema7</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Persona.html#esIgual-es.unileon.prg.tema7.Persona-">esIgual(Persona)</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a></dt>
<dd>
<div class="block">Dos personas se consideran igual si tienen el mismo nombre y numero de
 telefono.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#esMayorEdad--">esMayorEdad()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Comprueba si el titular es mayor de edad</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#ingresar-int-">ingresar(int)</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Permite ingresar una determinada cantidad en la cuenta</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/PruebaPractica.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7">PruebaPractica</a></dt>
<dd>
<div class="block">Metodo principal de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/PruebaPractica.html#METODO">METODO</a></span> - Static variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7">PruebaPractica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#nif">nif</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Nif del titular</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Banco.html#nombre">nombre</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7">Banco</a></dt>
<dd>
<div class="block">Nombre del banco</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Persona.html#nombre">nombre</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a></dt>
<dd>
<div class="block">Nombre del individuo.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#nombre">nombre</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Nombre del titular</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Banco.html#NUM_MAX_CUENTAS">NUM_MAX_CUENTAS</a></span> - Static variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7">Banco</a></dt>
<dd>
<div class="block">Numero maximo de titulares de la cuenta</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#NUM_MAX_TITULARES">NUM_MAX_TITULARES</a></span> - Static variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Numero maximo de titulares de la cuenta</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030201.html#NUM_PERSONAS">NUM_PERSONAS</a></span> - Static variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7">Apartado030201</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado.html#obtenerBloque--">obtenerBloque()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">Apartado</a></dt>
<dd>
<div class="block">Recupera la denominacion del bloque.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#obtenerBloque--">obtenerBloque()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030102.html#obtenerBloque--">obtenerBloque()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7">Apartado030102</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030201.html#obtenerBloque--">obtenerBloque()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7">Apartado030201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030202.html#obtenerBloque--">obtenerBloque()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7">Apartado030202</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#obtenerCredito--">obtenerCredito()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Devuelve el credito del titular principal</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#obtenerCredito--">obtenerCredito()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Devuelve la credito del titular</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#obtenerEdad--">obtenerEdad()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Devuelve la edad del titular</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#obtenerNif--">obtenerNif()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Devuelve el nif del titular</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Persona.html#obtenerNombre--">obtenerNombre()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a></dt>
<dd>
<div class="block">Devuelve el nombre del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#obtenerNombre--">obtenerNombre()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Devuelve el nombre del titular</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado.html#obtenerPractica--">obtenerPractica()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">Apartado</a></dt>
<dd>
<div class="block">Recupera el nombre de la practica</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#obtenerPractica--">obtenerPractica()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030102.html#obtenerPractica--">obtenerPractica()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7">Apartado030102</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030201.html#obtenerPractica--">obtenerPractica()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7">Apartado030201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030202.html#obtenerPractica--">obtenerPractica()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030202.html" title="class in es.unileon.prg.tema7">Apartado030202</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#obtenerSaldo--">obtenerSaldo()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Devuelve el saldo de la cuenta</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Persona.html#obtenerTelefono--">obtenerTelefono()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a></dt>
<dd>
<div class="block">Devuelve el telefono del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#obtenerTitularPrincipal--">obtenerTitularPrincipal()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Devuelve el titular principal de la cuenta.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/EjemploCodigo.html#pasarParametros--">pasarParametros()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7">EjemploCodigo</a></dt>
<dd>
<div class="block">Paso de parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/EjemploCodigo.html#pasarParametrosErroneo--">pasarParametrosErroneo()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7">EjemploCodigo</a></dt>
<dd>
<div class="block">Paso de parametros erroneo</div>
</dd>
<dt><a href="es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Persona</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase que representa un individuo.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Persona.html#Persona-java.lang.String-java.lang.String-">Persona(String, String)</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a></dt>
<dd>
<div class="block">Constructor que recibe todos los datos necesarios de una persona.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Persona.html#Persona-es.unileon.prg.tema7.Persona-">Persona(Persona)</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a></dt>
<dd>
<div class="block">Constructor de copia.</div>
</dd>
<dt><a href="es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">PruebaPractica</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase de prueba de las practicas de MTP</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/PruebaPractica.html#PruebaPractica--">PruebaPractica()</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7">PruebaPractica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/EjemploCodigo.html#recibirParametros-es.unileon.prg.tema7.Persona:A-">recibirParametros(Persona[])</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7">EjemploCodigo</a></dt>
<dd>
<div class="block">Metodo para modificar los valores del array</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/EjemploCodigo.html#recibirParametrosErroneo-es.unileon.prg.tema7.Persona:A-">recibirParametrosErroneo(Persona[])</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7">EjemploCodigo</a></dt>
<dd>
<div class="block">Metodo para crear un nuevo array.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#sacar-int-">sacar(int)</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Permite sacar una determinada cantidad de la cuenta, siempre y
 cuando el titular principal de la cuenta sea mayor de edad y el saldo
 mas el credito del titular principal sea suficiente para esa cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#saldo">saldo</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Saldo de la cuenta</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Persona.html#telefono">telefono</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a></dt>
<dd>
<div class="block">Telefono del individuo.</div>
</dd>
<dt><a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Titular</span></a> - Class in <a href="es/unileon/prg/tema7/package-summary.html">es.unileon.prg.tema7</a></dt>
<dd>
<div class="block">Clase que representa un titular de una cuenta bancaria</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#Titular-java.lang.String-java.lang.String-int-int-">Titular(String, String, int, int)</a></span> - Constructor for class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>
<div class="block">Constructor que recibe todos los datos necesarios de una persona</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#titulares">titulares</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>
<div class="block">Titulares de la cuenta</div>
</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Banco.html#toString--">toString()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7">Banco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/CuentaBancaria.html#toString--">toString()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7">CuentaBancaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Titular.html#toString--">toString()</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/EjemploCodigo.html#traza-java.lang.String-java.lang.String-">traza(String, String)</a></span> - Method in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7">EjemploCodigo</a></dt>
<dd>
<div class="block">Metodo para mostrar un mensaje de traza.</div>
</dd>
</dl>
<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#Z:Z_matrizCadenas">_matrizCadenas</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#Z:Z_otraMatriz">_otraMatriz</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030201.html#Z:Z_personas">_personas</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030201.html" title="class in es.unileon.prg.tema7">Apartado030201</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/unileon/prg/tema7/Apartado030101.html#Z:Z_tablaCadenas">_tablaCadenas</a></span> - Variable in class es.unileon.prg.tema7.<a href="es/unileon/prg/tema7/Apartado030101.html" title="class in es.unileon.prg.tema7">Apartado030101</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z:Z_">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
