Practica P-ARR

Alumno: Fernando Seco Pan

Horas dedicadas:

Problemas surgidos al realizar la practica:

Respuestas a la preguntas: 


·Apartado 030102:

	-Ejercicio 2:

Los problemas que nos da al compilar este ejercicio son que: 
	-El for hay que inicializarlo a 0, para que así coja la primera posición del array de enteros.
	-Hay que quitarle el igual para que no sobrepase el limite de 10 espacios que tiene el array


·Apartado 030202:

	-Ejercicio 1:

	Lo primero añadirle “copia[contador].obtenerNombre()+” “+copia[contador].obtenerTelefono()” para que me de valores con los que poder comparar.

	Y lo que podemos ver es que aunque actualicemos el objeto persona, el objeto copia también se actualiza, por lo que no salen los mismo valores en el inicio que después de la modificación.

	-Ejercicio 2: 

	Guardas los valores, no las direcciones, por lo tanto aun actualices la copia, el valor sigue siendo el mismo.