<?xml version="1.0"?>

<project name="Matrices" basedir="." default="todo">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="conf" value="etc"/>

    <property name="paquetes" value="es.unileon.prg.tema7"/>

    <target name="clean">
      <delete dir="${classes}"/>
    </target>

    <target name="compile" depends="clean">
      <mkdir dir="${classes}"/>
      <javac includeantruntime="false" srcdir="${src}" destdir="${classes}"/>
      <echo message="Compiling...done"/>
    </target>

    <target name="run" depends="compile">
      <java classname="es.unileon.prg.tema7.PruebaPractica">
         <classpath>
              <pathelement path="${classes}"/>
         </classpath>
      </java>
    </target>

    <target name="todo" depends="run"/>

</project>
