<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 17 20:49:50 CEST 2016 -->
<title>Apartado030101</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apartado030101";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/Apartado030101.html" target="_top">Frames</a></li>
<li><a href="Apartado030101.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.unileon.prg.tema7</div>
<h2 title="Class Apartado030101" class="title">Class Apartado030101</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">es.unileon.prg.tema7.Apartado</a></li>
<li>
<ul class="inheritance">
<li>es.unileon.prg.tema7.Apartado030101</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.8">Apartado030101</a>
extends <a href="../../../../es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">Apartado</a></pre>
<div class="block">Clase con los ejercicios correspondientes a arrays: gestion de memoria.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PRG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#Z:Z_matrizCadenas">_matrizCadenas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#Z:Z_otraMatriz">_otraMatriz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#Z:Z_tablaCadenas">_tablaCadenas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#Apartado030101--">Apartado030101</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#ejercicio01--">ejercicio01</a></span>()</code>
<div class="block">Gestion de memoria - Ejercicio1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#ejercicio02--">ejercicio02</a></span>()</code>
<div class="block">Gestion de memoria - Ejercicio2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#ejercicio03--">ejercicio03</a></span>()</code>
<div class="block">Gestion de memoria - Ejercicio3.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#ejercicio04--">ejercicio04</a></span>()</code>
<div class="block">Gestion de memoria - Ejercicio4.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#ejercicio05--">ejercicio05</a></span>()</code>
<div class="block">Gestion de memoria - Ejercicio5.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#obtenerBloque--">obtenerBloque</a></span>()</code>
<div class="block">Recupera la denominacion del bloque.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Apartado030101.html#obtenerPractica--">obtenerPractica</a></span>()</code>
<div class="block">Recupera el nombre de la practica</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.unileon.prg.tema7.Apartado">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.unileon.prg.tema7.<a href="../../../../es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">Apartado</a></h3>
<code><a href="../../../../es/unileon/prg/tema7/Apartado.html#cabecera-java.lang.String-java.lang.String-">cabecera</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_matrizCadenas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_matrizCadenas</h4>
<pre>private&nbsp;java.lang.String[] <a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.20">_matrizCadenas</a></pre>
</li>
</ul>
<a name="Z:Z_otraMatriz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_otraMatriz</h4>
<pre>private&nbsp;java.lang.String[] <a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.21">_otraMatriz</a></pre>
</li>
</ul>
<a name="Z:Z_tablaCadenas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tablaCadenas</h4>
<pre>private&nbsp;java.lang.String[][] <a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.22">_tablaCadenas</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apartado030101--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apartado030101</h4>
<pre>public&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.8">Apartado030101</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerPractica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPractica</h4>
<pre>protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.11">obtenerPractica</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../es/unileon/prg/tema7/Apartado.html#obtenerPractica--">Apartado</a></code></span></div>
<div class="block">Recupera el nombre de la practica</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/unileon/prg/tema7/Apartado.html#obtenerPractica--">obtenerPractica</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">Apartado</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de la practica.</dd>
</dl>
</li>
</ul>
<a name="obtenerBloque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerBloque</h4>
<pre>protected&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.16">obtenerBloque</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../es/unileon/prg/tema7/Apartado.html#obtenerBloque--">Apartado</a></code></span></div>
<div class="block">Recupera la denominacion del bloque.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../es/unileon/prg/tema7/Apartado.html#obtenerBloque--">obtenerBloque</a></code>&nbsp;in class&nbsp;<code><a href="../../../../es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7">Apartado</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La denominacion del bloque</dd>
</dl>
</li>
</ul>
<a name="ejercicio01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejercicio01</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.30">ejercicio01</a>()</pre>
<div class="block">Gestion de memoria - Ejercicio1.

 Se pide completar el metodo para que, una vez ejecutado, la situacion
 en memoria sea igual a la representada en la figura.</div>
</li>
</ul>
<a name="ejercicio02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejercicio02</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.44">ejercicio02</a>()</pre>
<div class="block">Gestion de memoria - Ejercicio2.

 Se pide completar el metodo para que, una vez ejecutado, la situacion
 en memoria sea igual a la representada en la figura.</div>
</li>
</ul>
<a name="ejercicio03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejercicio03</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.63">ejercicio03</a>()</pre>
<div class="block">Gestion de memoria - Ejercicio3.

 Se pide completar el metodo para que, una vez ejecutado, la situacion
 en memoria sea igual a la representada en la figura.</div>
</li>
</ul>
<a name="ejercicio04--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejercicio04</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.83">ejercicio04</a>()</pre>
<div class="block">Gestion de memoria - Ejercicio4.

 Se pide completar el metodo para que, una vez ejecutado, la situacion
 en memoria sea igual a la representada en la figura.</div>
</li>
</ul>
<a name="ejercicio05--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejercicio05</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Apartado030101.html#line.101">ejercicio05</a>()</pre>
<div class="block">Gestion de memoria - Ejercicio5.

 Se pide completar el metodo para que, una vez ejecutado, la situacion
 en memoria sea igual a la representada en la figura.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/Apartado.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/unileon/prg/tema7/Apartado030102.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/Apartado030101.html" target="_top">Frames</a></li>
<li><a href="Apartado030101.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
