<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 17 20:49:50 CEST 2016 -->
<title>CuentaBancaria</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuentaBancaria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/CuentaBancaria.html" target="_top">Frames</a></li>
<li><a href="CuentaBancaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.unileon.prg.tema7</div>
<h2 title="Class CuentaBancaria" class="title">Class CuentaBancaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.unileon.prg.tema7.CuentaBancaria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.8">CuentaBancaria</a>
extends java.lang.Object</pre>
<div class="block">Clase que representa una cuenta bancaria</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PRG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#NUM_MAX_TITULARES">NUM_MAX_TITULARES</a></span></code>
<div class="block">Numero maximo de titulares de la cuenta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#saldo">saldo</a></span></code>
<div class="block">Saldo de la cuenta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#titulares">titulares</a></span></code>
<div class="block">Titulares de la cuenta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#CuentaBancaria-int-es.unileon.prg.tema7.Titular-">CuentaBancaria</a></span>(int&nbsp;saldo,
              <a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a>&nbsp;titular)</code>
<div class="block">Constructor que recibe por parametro todos los datos necesarios
 para crear un objeto CuentaBancaria</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#anyadir-es.unileon.prg.tema7.Titular-">anyadir</a></span>(<a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a>&nbsp;titular)</code>
<div class="block">Se aniade un titular a la cuenta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#ingresar-int-">ingresar</a></span>(int&nbsp;cantidad)</code>
<div class="block">Permite ingresar una determinada cantidad en la cuenta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#obtenerCredito--">obtenerCredito</a></span>()</code>
<div class="block">Devuelve el credito del titular principal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#obtenerSaldo--">obtenerSaldo</a></span>()</code>
<div class="block">Devuelve el saldo de la cuenta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#obtenerTitularPrincipal--">obtenerTitularPrincipal</a></span>()</code>
<div class="block">Devuelve el titular principal de la cuenta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#sacar-int-">sacar</a></span>(int&nbsp;cantidad)</code>
<div class="block">Permite sacar una determinada cantidad de la cuenta, siempre y
 cuando el titular principal de la cuenta sea mayor de edad y el saldo
 mas el credito del titular principal sea suficiente para esa cantidad</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_MAX_TITULARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_MAX_TITULARES</h4>
<pre>private static&nbsp;int <a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.13">NUM_MAX_TITULARES</a></pre>
<div class="block">Numero maximo de titulares de la cuenta</div>
</li>
</ul>
<a name="saldo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saldo</h4>
<pre>private&nbsp;int <a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.18">saldo</a></pre>
<div class="block">Saldo de la cuenta</div>
</li>
</ul>
<a name="titulares">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>titulares</h4>
<pre>private&nbsp;<a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a>[] <a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.24">titulares</a></pre>
<div class="block">Titulares de la cuenta</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7"><code>Titular</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CuentaBancaria-int-es.unileon.prg.tema7.Titular-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuentaBancaria</h4>
<pre>public&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.33">CuentaBancaria</a>(int&nbsp;saldo,
                      <a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a>&nbsp;titular)</pre>
<div class="block">Constructor que recibe por parametro todos los datos necesarios
 para crear un objeto CuentaBancaria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldo</code> - Saldo inicial de la cuenta</dd>
<dd><code>titular</code> - Titular principal de la cuenta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerSaldo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.44">obtenerSaldo</a>()</pre>
<div class="block">Devuelve el saldo de la cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del saldo de la cuenta</dd>
</dl>
</li>
</ul>
<a name="obtenerTitularPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTitularPrincipal</h4>
<pre>public&nbsp;<a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a>&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.54">obtenerTitularPrincipal</a>()</pre>
<div class="block">Devuelve el titular principal de la cuenta. Se toma como
 titular principal el primero de la lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Titular principal de la cuenta</dd>
</dl>
</li>
</ul>
<a name="obtenerCredito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCredito</h4>
<pre>int&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.65">obtenerCredito</a>()</pre>
<div class="block">Devuelve el credito del titular principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del credito del titular principal</dd>
</dl>
</li>
</ul>
<a name="anyadir-es.unileon.prg.tema7.Titular-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyadir</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.77">anyadir</a>(<a href="../../../../es/unileon/prg/tema7/Titular.html" title="class in es.unileon.prg.tema7">Titular</a>&nbsp;titular)</pre>
<div class="block">Se aniade un titular a la cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titular</code> - nuevo titular de la cuenta bancaria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> true </code> Proceso correcto <code> false </code> En caso contrario</dd>
</dl>
</li>
</ul>
<a name="ingresar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresar</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.88">ingresar</a>(int&nbsp;cantidad)</pre>
<div class="block">Permite ingresar una determinada cantidad en la cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - dinero a ingresar</dd>
</dl>
</li>
</ul>
<a name="sacar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacar</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.102">sacar</a>(int&nbsp;cantidad)</pre>
<div class="block">Permite sacar una determinada cantidad de la cuenta, siempre y
 cuando el titular principal de la cuenta sea mayor de edad y el saldo
 mas el credito del titular principal sea suficiente para esa cantidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidad</code> - dinero a sacar</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/CuentaBancaria.html#line.112">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/Banco.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/CuentaBancaria.html" target="_top">Frames</a></li>
<li><a href="CuentaBancaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
