<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 17 20:49:50 CEST 2016 -->
<title>EjemploCodigo</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EjemploCodigo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/EjemploCodigo.html" target="_top">Frames</a></li>
<li><a href="EjemploCodigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.unileon.prg.tema7</div>
<h2 title="Class EjemploCodigo" class="title">Class EjemploCodigo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.unileon.prg.tema7.EjemploCodigo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.8">EjemploCodigo</a>
extends java.lang.Object</pre>
<div class="block">Clase de prueba para conocer el manejo avanzado de arrays.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PRG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html#EjemploCodigo--">EjemploCodigo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html#copiarOpcion1--">copiarOpcion1</a></span>()</code>
<div class="block">Copia de arrays.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html#copiarOpcion2--">copiarOpcion2</a></span>()</code>
<div class="block">Copia de arrays.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html#pasarParametros--">pasarParametros</a></span>()</code>
<div class="block">Paso de parametros.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html#pasarParametrosErroneo--">pasarParametrosErroneo</a></span>()</code>
<div class="block">Paso de parametros erroneo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html#recibirParametros-es.unileon.prg.tema7.Persona:A-">recibirParametros</a></span>(<a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a>[]&nbsp;listaDePersonas)</code>
<div class="block">Metodo para modificar los valores del array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html#recibirParametrosErroneo-es.unileon.prg.tema7.Persona:A-">recibirParametrosErroneo</a></span>(<a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a>[]&nbsp;listaDePersonas)</code>
<div class="block">Metodo para crear un nuevo array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html#traza-java.lang.String-java.lang.String-">traza</a></span>(java.lang.String&nbsp;metodo,
     java.lang.String&nbsp;mensaje)</code>
<div class="block">Metodo para mostrar un mensaje de traza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EjemploCodigo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EjemploCodigo</h4>
<pre>public&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.8">EjemploCodigo</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="traza-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traza</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.18">traza</a>(java.lang.String&nbsp;metodo,
                   java.lang.String&nbsp;mensaje)</pre>
<div class="block">Metodo para mostrar un mensaje de traza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metodo</code> - Metodo ejecutado.</dd>
<dd><code>mensaje</code> - Mensaje de traza a mostrar.</dd>
</dl>
</li>
</ul>
<a name="copiarOpcion1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiarOpcion1</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.27">copiarOpcion1</a>()</pre>
<div class="block">Copia de arrays.</div>
</li>
</ul>
<a name="copiarOpcion2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copiarOpcion2</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.62">copiarOpcion2</a>()</pre>
<div class="block">Copia de arrays.</div>
</li>
</ul>
<a name="pasarParametros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarParametros</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.102">pasarParametros</a>()</pre>
<div class="block">Paso de parametros.</div>
</li>
</ul>
<a name="recibirParametros-es.unileon.prg.tema7.Persona:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirParametros</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.135">recibirParametros</a>(<a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a>[]&nbsp;listaDePersonas)</pre>
<div class="block">Metodo para modificar los valores del array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDePersonas</code> - Array a modificar.</dd>
</dl>
</li>
</ul>
<a name="pasarParametrosErroneo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasarParametrosErroneo</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.163">pasarParametrosErroneo</a>()</pre>
<div class="block">Paso de parametros erroneo</div>
</li>
</ul>
<a name="recibirParametrosErroneo-es.unileon.prg.tema7.Persona:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recibirParametrosErroneo</h4>
<pre>private&nbsp;void&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/EjemploCodigo.html#line.187">recibirParametrosErroneo</a>(<a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a>[]&nbsp;listaDePersonas)</pre>
<div class="block">Metodo para crear un nuevo array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaDePersonas</code> - Array a crear.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/CuentaBancaria.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/EjemploCodigo.html" target="_top">Frames</a></li>
<li><a href="EjemploCodigo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
