<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 17 20:49:50 CEST 2016 -->
<title>Persona</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.unileon.prg.tema7</div>
<h2 title="Class Persona" class="title">Class Persona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.unileon.prg.tema7.Persona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/es/unileon/prg/tema7/Persona.html#line.8">Persona</a>
extends java.lang.Object</pre>
<div class="block">Clase que representa un individuo.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PRG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Persona.html#nombre">nombre</a></span></code>
<div class="block">Nombre del individuo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Persona.html#telefono">telefono</a></span></code>
<div class="block">Telefono del individuo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Persona.html#Persona-es.unileon.prg.tema7.Persona-">Persona</a></span>(<a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a>&nbsp;otra)</code>
<div class="block">Constructor de copia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Persona.html#Persona-java.lang.String-java.lang.String-">Persona</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;telefono)</code>
<div class="block">Constructor que recibe todos los datos necesarios de una persona.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Persona.html#esIgual-es.unileon.prg.tema7.Persona-">esIgual</a></span>(<a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a>&nbsp;otra)</code>
<div class="block">Dos personas se consideran igual si tienen el mismo nombre y numero de
 telefono.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Persona.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">Devuelve el nombre del individuo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Persona.html#obtenerTelefono--">obtenerTelefono</a></span>()</code>
<div class="block">Devuelve el telefono del individuo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String <a href="../../../../src-html/es/unileon/prg/tema7/Persona.html#line.12">nombre</a></pre>
<div class="block">Nombre del individuo.</div>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>telefono</h4>
<pre>private&nbsp;java.lang.String <a href="../../../../src-html/es/unileon/prg/tema7/Persona.html#line.17">telefono</a></pre>
<div class="block">Telefono del individuo.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persona-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Persona.html#line.27">Persona</a>(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;telefono)</pre>
<div class="block">Constructor que recibe todos los datos necesarios de una persona.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Nombre del individuo</dd>
<dd><code>telefono</code> - Telefono del individuo</dd>
</dl>
</li>
</ul>
<a name="Persona-es.unileon.prg.tema7.Persona-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Persona.html#line.39">Persona</a>(<a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a>&nbsp;otra)</pre>
<div class="block">Constructor de copia. Crear una personas a partir de otra recibida como
 argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otra</code> - Individuo a copiar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Persona.html#line.49">obtenerNombre</a>()</pre>
<div class="block">Devuelve el nombre del individuo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del individuo</dd>
</dl>
</li>
</ul>
<a name="obtenerTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Persona.html#line.58">obtenerTelefono</a>()</pre>
<div class="block">Devuelve el telefono del individuo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Telefono del individuo</dd>
</dl>
</li>
</ul>
<a name="esIgual-es.unileon.prg.tema7.Persona-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esIgual</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Persona.html#line.71">esIgual</a>(<a href="../../../../es/unileon/prg/tema7/Persona.html" title="class in es.unileon.prg.tema7">Persona</a>&nbsp;otra)</pre>
<div class="block">Dos personas se consideran igual si tienen el mismo nombre y numero de
 telefono.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otra</code> - Individuo a comparar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code> verdadero </code> Son la misma persona.
         <code> falso </code> En caso contrario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/EjemploCodigo.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
