<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 17 20:49:50 CEST 2016 -->
<title>Titular</title>
<meta name="date" content="2016-04-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Titular";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/Titular.html" target="_top">Frames</a></li>
<li><a href="Titular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.unileon.prg.tema7</div>
<h2 title="Class Titular" class="title">Class Titular</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.unileon.prg.tema7.Titular</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.8">Titular</a>
extends java.lang.Object</pre>
<div class="block">Clase que representa un titular de una cuenta bancaria</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PRG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#credito">credito</a></span></code>
<div class="block">Cantidad que le permite el banco tener al descubierto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#edad">edad</a></span></code>
<div class="block">Edad del titular</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#nif">nif</a></span></code>
<div class="block">Nif del titular</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#nombre">nombre</a></span></code>
<div class="block">Nombre del titular</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#Titular-java.lang.String-java.lang.String-int-int-">Titular</a></span>(java.lang.String&nbsp;nif,
       java.lang.String&nbsp;nombre,
       int&nbsp;edad,
       int&nbsp;credito)</code>
<div class="block">Constructor que recibe todos los datos necesarios de una persona</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#esMayorEdad--">esMayorEdad</a></span>()</code>
<div class="block">Comprueba si el titular es mayor de edad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#obtenerCredito--">obtenerCredito</a></span>()</code>
<div class="block">Devuelve la credito del titular</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#obtenerEdad--">obtenerEdad</a></span>()</code>
<div class="block">Devuelve la edad del titular</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#obtenerNif--">obtenerNif</a></span>()</code>
<div class="block">Devuelve el nif del titular</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#obtenerNombre--">obtenerNombre</a></span>()</code>
<div class="block">Devuelve el nombre del titular</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/unileon/prg/tema7/Titular.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nif</h4>
<pre>private&nbsp;java.lang.String <a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.12">nif</a></pre>
<div class="block">Nif del titular</div>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>private&nbsp;java.lang.String <a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.16">nombre</a></pre>
<div class="block">Nombre del titular</div>
</li>
</ul>
<a name="edad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edad</h4>
<pre>private&nbsp;int <a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.20">edad</a></pre>
<div class="block">Edad del titular</div>
</li>
</ul>
<a name="credito">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>credito</h4>
<pre>private&nbsp;int <a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.24">credito</a></pre>
<div class="block">Cantidad que le permite el banco tener al descubierto</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Titular-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Titular</h4>
<pre>public&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.33">Titular</a>(java.lang.String&nbsp;nif,
               java.lang.String&nbsp;nombre,
               int&nbsp;edad,
               int&nbsp;credito)</pre>
<div class="block">Constructor que recibe todos los datos necesarios de una persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nif</code> - Nif del titular</dd>
<dd><code>nombre</code> - Nombre del titular</dd>
<dd><code>edad</code> - Edad del titular</dd>
<dd><code>credito</code> - Cantidad que le permite el banco tener al descubierto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerNif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNif</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.46">obtenerNif</a>()</pre>
<div class="block">Devuelve el nif del titular</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nif del titular</dd>
</dl>
</li>
</ul>
<a name="obtenerNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.57">obtenerNombre</a>()</pre>
<div class="block">Devuelve el nombre del titular</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre del titular</dd>
</dl>
</li>
</ul>
<a name="obtenerEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEdad</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.68">obtenerEdad</a>()</pre>
<div class="block">Devuelve la edad del titular</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la edad del titular</dd>
</dl>
</li>
</ul>
<a name="obtenerCredito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerCredito</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.79">obtenerCredito</a>()</pre>
<div class="block">Devuelve la credito del titular</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la credito del titular</dd>
</dl>
</li>
</ul>
<a name="esMayorEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esMayorEdad</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.90">esMayorEdad</a>()</pre>
<div class="block">Comprueba si el titular es mayor de edad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>verdadero si el titular es mayor de edad y falso en
 caso contrario</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/es/unileon/prg/tema7/Titular.html#line.101">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../es/unileon/prg/tema7/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/unileon/prg/tema7/PruebaPractica.html" title="class in es.unileon.prg.tema7"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/unileon/prg/tema7/Titular.html" target="_top">Frames</a></li>
<li><a href="Titular.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
