<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase con los ejercicios correspondientes a arrays de tipos basicos.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author PRG<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version 1.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Apartado030102 extends Apartado {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>        @Override<a name="line.10"></a>
<span class="sourceLineNo">011</span>        protected String obtenerPractica(){<a name="line.11"></a>
<span class="sourceLineNo">012</span>                return "P-ARR";<a name="line.12"></a>
<span class="sourceLineNo">013</span>        }<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        @Override<a name="line.15"></a>
<span class="sourceLineNo">016</span>        protected String obtenerBloque() {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                return "Arrays de tipos basicos";<a name="line.17"></a>
<span class="sourceLineNo">018</span>        }<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * Arrays de tipos basicos - Ejercicio1.<a name="line.21"></a>
<span class="sourceLineNo">022</span>         *<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * Completar el metodo para crear y rellenar un vector de cien posiciones<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * que contenga los primeros cien numeros pares. Una vez creada, se debera<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * mostrar el contenido del vector por pantalla.<a name="line.25"></a>
<span class="sourceLineNo">026</span>         */<a name="line.26"></a>
<span class="sourceLineNo">027</span>        public void ejercicio01() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                cabecera("01", "Generar vector con los 100 primeros numeros pares");<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>                // Inicio modificacion<a name="line.30"></a>
<span class="sourceLineNo">031</span>        // Fin modificacion<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * Arrays de tipos basicos - Ejercicio2.<a name="line.35"></a>
<span class="sourceLineNo">036</span>         *<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * Dado el siguiente fragmento de codigo se pide:<a name="line.37"></a>
<span class="sourceLineNo">038</span>         *<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * &lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * &lt;li&gt; Compilar y ejecutar el metodo<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * &lt;li&gt; Analizar los resultados obtenidos<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * &lt;li&gt; Explicar en el fichero LEEME.TXT el porque de los resultados<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * &lt;li&gt; Modificar el odigo a fin de evitar la excepcion producida<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * &lt;/ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        public void ejercicio02() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                cabecera("02","Mostrar vector por pantalla");<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>                // Inicio modificacion<a name="line.49"></a>
<span class="sourceLineNo">050</span>                int[] arrayEnteros = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };<a name="line.50"></a>
<span class="sourceLineNo">051</span>                System.out.println(" { ");<a name="line.51"></a>
<span class="sourceLineNo">052</span>                for(int i=1 ; i &lt;= arrayEnteros.length ; i++) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        System.out.print(" "+arrayEnteros[i]+",");<a name="line.53"></a>
<span class="sourceLineNo">054</span>                }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                System.out.println(" } ");<a name="line.55"></a>
<span class="sourceLineNo">056</span>        // Fin modificacion<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Arrays de tipos basicos - Ejercicio3.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         *<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * Completar el metodo para crear una matriz que contenga la tabla de<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * multiplicar del numero 8. Una vez creada, se debera mostrar el<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * contenido del vector por pantalla.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         */<a name="line.65"></a>
<span class="sourceLineNo">066</span>        public void ejercicio03() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                cabecera("03", "Tabla de multiplicar del ocho");<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                // Inicio modificacion<a name="line.69"></a>
<span class="sourceLineNo">070</span>        // Fin modificacion<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * Arrays de tipos basicos - Ejercicio4.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         *<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * Se pide completar el metodo para mostrar por pantalla el tablero<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * indicado en el enunciado de la practica.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public void ejercicio04() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                cabecera("04", "BonoLotoADA");<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                // Inicio modificacion<a name="line.82"></a>
<span class="sourceLineNo">083</span>                // Fin modificacion<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
