<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase con los ejercicios correspondientes al manejo de arrays.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author PRG<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version 1.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Apartado030202 extends Apartado {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>        @Override<a name="line.10"></a>
<span class="sourceLineNo">011</span>        protected String obtenerPractica(){<a name="line.11"></a>
<span class="sourceLineNo">012</span>                return "P-ARR";<a name="line.12"></a>
<span class="sourceLineNo">013</span>        }<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        @Override<a name="line.15"></a>
<span class="sourceLineNo">016</span>        protected String obtenerBloque() {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                return "Manejo de arrays";<a name="line.17"></a>
<span class="sourceLineNo">018</span>        }<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>        /**<a name="line.20"></a>
<span class="sourceLineNo">021</span>         * Manejo de arrays - Ejercicio1.<a name="line.21"></a>
<span class="sourceLineNo">022</span>         *<a name="line.22"></a>
<span class="sourceLineNo">023</span>         * La copia por referencia implica trabajar sobre las mismas posiciones<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * de memoria, de tal forma que los cambios realizados en la copia afectan<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * a la array original.<a name="line.25"></a>
<span class="sourceLineNo">026</span>         *<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Se pide:<a name="line.27"></a>
<span class="sourceLineNo">028</span>         *<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * &lt;ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * &lt;li&gt; Compilar y ejecutar el metodo<a name="line.30"></a>
<span class="sourceLineNo">031</span>         * &lt;li&gt; Analizar los resultados obtenidos<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * &lt;li&gt; Explicar en el fichero LEEME.txt el porque de los resultados<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * &lt;/ul&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>         */<a name="line.34"></a>
<span class="sourceLineNo">035</span>        public void ejercicio01() {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                cabecera("01", "Copia por referencia");<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>                // Inicio modificacion<a name="line.38"></a>
<span class="sourceLineNo">039</span>                EjemploCodigo objeto = new EjemploCodigo();<a name="line.39"></a>
<span class="sourceLineNo">040</span>                objeto.copiarOpcion1();<a name="line.40"></a>
<span class="sourceLineNo">041</span>        // Fin modificacion<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>         * Manejo de arrays - Ejercicio2.<a name="line.45"></a>
<span class="sourceLineNo">046</span>         *<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * La copia por valor implica duplicar la informacion en posiciones de<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * memoria distintas. En este caso, los cambios realizados en la copia no<a name="line.48"></a>
<span class="sourceLineNo">049</span>         * afectan a la array original.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         *<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * Se pide:<a name="line.51"></a>
<span class="sourceLineNo">052</span>         *<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * &lt;ul&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * &lt;li&gt; Compilar y ejecutar el metodo<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * &lt;li&gt; Analizar los resultados obtenidos<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * &lt;li&gt; Explicar en el fichero LEEME.txt el porque de los resultados<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * &lt;/ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>         */<a name="line.58"></a>
<span class="sourceLineNo">059</span>        public void ejercicio02() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                cabecera("02","Copia por valor");<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>                // Inicio modificacion<a name="line.62"></a>
<span class="sourceLineNo">063</span>                EjemploCodigo objeto = new EjemploCodigo();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                objeto.copiarOpcion2();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        // Fin modificacion<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * Manejo de arrays - Ejercicio3.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         *<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * El paso de parametros en Java es siempre por valor; es decir, se realiza<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * una copia de la variable al argumento recibido, de manera que se trabaja<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * sobre posiciones de memoria distintas. Dados los metodos pasarParametros()<a name="line.73"></a>
<span class="sourceLineNo">074</span>         * y recibirParametros() de la clase PruebaCodigo, se pide:<a name="line.74"></a>
<span class="sourceLineNo">075</span>         *<a name="line.75"></a>
<span class="sourceLineNo">076</span>         * &lt;ul&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * &lt;li&gt; Compilar y ejecutar el metodo<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * &lt;li&gt; Analizar los resultados obtenidos<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * &lt;li&gt; Explicar en el fichero LEEME.txt el porque de los resultados<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * &lt;/ul&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public void ejercicio03() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                cabecera("03", "Paso de parametros");<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                // Inicio modificacion<a name="line.85"></a>
<span class="sourceLineNo">086</span>                EjemploCodigo objeto = new EjemploCodigo();<a name="line.86"></a>
<span class="sourceLineNo">087</span>                objeto.pasarParametros();<a name="line.87"></a>
<span class="sourceLineNo">088</span>        // Fin modificacion<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Manejo de arrays - Ejercicio4.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         *<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * El paso de parametros en Java es siempre por valor; es decir, se realiza<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * una copia de la variable al argumento recibido, de manera que se trabaja<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * sobre posiciones de memoria distintas. Dados los metodos pasarParametrosErroneo()<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * y recibirParametrosErroneo() de la clase PruebaCodigo, se pide:<a name="line.97"></a>
<span class="sourceLineNo">098</span>         *<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * &lt;ul&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * &lt;li&gt; Compilar y ejecutar el metodo<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * &lt;li&gt; Analizar los resultados obtenidos<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * &lt;li&gt; Explicar en el fichero LEEME.txt el porque de los resultados<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * &lt;/ul&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>         */<a name="line.104"></a>
<span class="sourceLineNo">105</span>        public void ejercicio04() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                cabecera("04", "Paso de parametros erroneo");<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>                // Inicio modificacion<a name="line.108"></a>
<span class="sourceLineNo">109</span>                EjemploCodigo objeto = new EjemploCodigo();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                objeto.pasarParametrosErroneo();<a name="line.110"></a>
<span class="sourceLineNo">111</span>                // Fin modificacion<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>        /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * Manejo de arrays - Ejercicio5.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         *<a name="line.116"></a>
<span class="sourceLineNo">117</span>         * Modificar las clases Banco, CuentaBancaria y Titular de acuerdo al siguiente<a name="line.117"></a>
<span class="sourceLineNo">118</span>         * enunciado:<a name="line.118"></a>
<span class="sourceLineNo">119</span>         *<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * El banco "ADA Money S.A." gestiona 50 cuentas bancarias, cada una de las cuales<a name="line.120"></a>
<span class="sourceLineNo">121</span>         * tendra como minimo un titular, considerado como titular principal. Al mismo tiempo,<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * la cuenta puede tener varios titulares hasta un maximo de 5. Un titular viene<a name="line.122"></a>
<span class="sourceLineNo">123</span>         * identificado por su nombre, edad, NIF y credito.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Para sacar dinero de la cuenta el titular principal debe ser mayor de edad, y la<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * cuenta debe tener credito suficiente para cubrir la cantidad deseada.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         */<a name="line.126"></a>
<span class="sourceLineNo">127</span>        public void ejercicio05() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                cabecera("05", "Problema");<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>                // Inicio modificacion<a name="line.130"></a>
<span class="sourceLineNo">131</span>                // DESCOMENTAR<a name="line.131"></a>
<span class="sourceLineNo">132</span>//              Banco miBanco = new Banco("ADA Money S.A");<a name="line.132"></a>
<span class="sourceLineNo">133</span>//<a name="line.133"></a>
<span class="sourceLineNo">134</span>//              CuentaBancaria cuenta1 = new CuentaBancaria(1000);<a name="line.134"></a>
<span class="sourceLineNo">135</span>//              cuenta1.anyadir(new Titular("Pedro",35,"115458222D"));<a name="line.135"></a>
<span class="sourceLineNo">136</span>//              cuenta1.anyadir(new Titular("Ana",34,"577225588G"));<a name="line.136"></a>
<span class="sourceLineNo">137</span>//              miBanco.anyadir(cuenta1);<a name="line.137"></a>
<span class="sourceLineNo">138</span>//<a name="line.138"></a>
<span class="sourceLineNo">139</span>//              CuentaBancaria cuenta2 = new CuentaBancaria(0);<a name="line.139"></a>
<span class="sourceLineNo">140</span>//              cuenta2.anyadir(new Titular("Carlos",18,"74992586Y"));<a name="line.140"></a>
<span class="sourceLineNo">141</span>//              miBanco.anyadir(cuenta2);<a name="line.141"></a>
<span class="sourceLineNo">142</span>//<a name="line.142"></a>
<span class="sourceLineNo">143</span>//              System.out.println(miBanco);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                // Fin modificacion<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>}<a name="line.146"></a>




























































</pre>
</div>
</body>
</html>
