<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase con los ejercicios correspondientes a arrays: gestion de memoria.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author PRG<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version 1.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Apartado030101 extends Apartado {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>        @Override<a name="line.10"></a>
<span class="sourceLineNo">011</span>        protected String obtenerPractica(){<a name="line.11"></a>
<span class="sourceLineNo">012</span>                return "P-ARR";<a name="line.12"></a>
<span class="sourceLineNo">013</span>        }<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>        @Override<a name="line.15"></a>
<span class="sourceLineNo">016</span>        protected String obtenerBloque() {<a name="line.16"></a>
<span class="sourceLineNo">017</span>                return "Gestion de memoria";<a name="line.17"></a>
<span class="sourceLineNo">018</span>        }<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>    private String[] _matrizCadenas;;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        private String[] _otraMatriz;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        private String[][] _tablaCadenas;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * Gestion de memoria - Ejercicio1.<a name="line.25"></a>
<span class="sourceLineNo">026</span>         *<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Se pide completar el metodo para que, una vez ejecutado, la situacion<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * en memoria sea igual a la representada en la figura.<a name="line.28"></a>
<span class="sourceLineNo">029</span>         */<a name="line.29"></a>
<span class="sourceLineNo">030</span>        public void ejercicio01() {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                // Inicio modificacion<a name="line.31"></a>
<span class="sourceLineNo">032</span>        // Fin modificacion<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        System.out.println("_matrizCadenas =&gt; "+_matrizCadenas);<a name="line.34"></a>
<span class="sourceLineNo">035</span>                System.out.println("_matrizCadenas[0] =&gt; "+_matrizCadenas[0]);<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Gestion de memoria - Ejercicio2.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         *<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * Se pide completar el metodo para que, una vez ejecutado, la situacion<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * en memoria sea igual a la representada en la figura.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         */<a name="line.43"></a>
<span class="sourceLineNo">044</span>        public void ejercicio02() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                ejercicio01();<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>                // Inicio modificacion<a name="line.47"></a>
<span class="sourceLineNo">048</span>        // Fin modificacion<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        System.out.println("_matrizCadenas =&gt; "+_matrizCadenas);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                System.out.println("_matrizCadenas[0] =&gt; "+_matrizCadenas[0]);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                System.out.println("_matrizCadenas[1] =&gt; "+_matrizCadenas[1]);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                System.out.println("_matrizCadenas[2] =&gt; "+_matrizCadenas[2]);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                System.out.println("_matrizCadenas[3] =&gt; "+_matrizCadenas[3]);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * Gestion de memoria - Ejercicio3.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         *<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * Se pide completar el metodo para que, una vez ejecutado, la situacion<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * en memoria sea igual a la representada en la figura.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         */<a name="line.62"></a>
<span class="sourceLineNo">063</span>        public void ejercicio03() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                ejercicio02();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>                // Inicio modificacion<a name="line.66"></a>
<span class="sourceLineNo">067</span>                // Fin modificacion<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                System.out.println("_otraMatriz =&gt; "+_otraMatriz);<a name="line.69"></a>
<span class="sourceLineNo">070</span>                System.out.println("_otraMatriz[0] =&gt;"+_otraMatriz[0]);<a name="line.70"></a>
<span class="sourceLineNo">071</span>                System.out.println("_otraMatriz[1] =&gt;"+_otraMatriz[1]);<a name="line.71"></a>
<span class="sourceLineNo">072</span>                System.out.println("_otraMatriz[2] =&gt;"+_otraMatriz[2]);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                // DESCOMENTAR<a name="line.73"></a>
<span class="sourceLineNo">074</span>                //              System.out.println("temporal =&gt; " + temporal);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>        /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * Gestion de memoria - Ejercicio4.<a name="line.78"></a>
<span class="sourceLineNo">079</span>         *<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * Se pide completar el metodo para que, una vez ejecutado, la situacion<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * en memoria sea igual a la representada en la figura.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         */<a name="line.82"></a>
<span class="sourceLineNo">083</span>        public void ejercicio04() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                ejercicio03();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>                // Inicio modificacion<a name="line.86"></a>
<span class="sourceLineNo">087</span>                // Fin modificacion<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>        System.out.println("_tablaCadenas    =&gt; "+_tablaCadenas);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        System.out.println("_tablaCadenas[0] =&gt; "+_tablaCadenas[0]);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        System.out.println("_tablaCadenas[1] =&gt; "+_tablaCadenas[1]);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        System.out.println("_tablaCadenas[2] =&gt; "+_tablaCadenas[2]);<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>        /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * Gestion de memoria - Ejercicio5.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         *<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * Se pide completar el metodo para que, una vez ejecutado, la situacion<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * en memoria sea igual a la representada en la figura.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public void ejercicio05() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                ejercicio04();<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>                // Inicio modificacion<a name="line.104"></a>
<span class="sourceLineNo">105</span>        // Fin modificacion<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        System.out.println("_tablaCadenas[0][0] =&gt; "+_tablaCadenas[0][0]);<a name="line.107"></a>
<span class="sourceLineNo">108</span>        System.out.println("_tablaCadenas[0][1] =&gt; "+_tablaCadenas[0][1]);<a name="line.108"></a>
<span class="sourceLineNo">109</span>        System.out.println("_tablaCadenas[1][0] =&gt; "+_tablaCadenas[1][0]);<a name="line.109"></a>
<span class="sourceLineNo">110</span>        System.out.println("_tablaCadenas[1][1] =&gt; "+_tablaCadenas[1][1]);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        System.out.println("_tablaCadenas[1][2] =&gt; "+_tablaCadenas[1][2]);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>}<a name="line.113"></a>




























































</pre>
</div>
</body>
</html>
