<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase con los ejercicios correspondientes a arrays: arrays de tipos no<a name="line.3"></a>
<span class="sourceLineNo">004</span> * basicos.<a name="line.4"></a>
<span class="sourceLineNo">005</span> *<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @author PRG<a name="line.6"></a>
<span class="sourceLineNo">007</span> * @version 1.0<a name="line.7"></a>
<span class="sourceLineNo">008</span> */<a name="line.8"></a>
<span class="sourceLineNo">009</span>public class Apartado030201 extends Apartado {<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>        @Override<a name="line.11"></a>
<span class="sourceLineNo">012</span>        protected String obtenerPractica(){<a name="line.12"></a>
<span class="sourceLineNo">013</span>                return "P-ARR";<a name="line.13"></a>
<span class="sourceLineNo">014</span>        }<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        @Override<a name="line.16"></a>
<span class="sourceLineNo">017</span>        protected String obtenerBloque() {<a name="line.17"></a>
<span class="sourceLineNo">018</span>                return "Arrays de tipos no basicos";<a name="line.18"></a>
<span class="sourceLineNo">019</span>        }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    private static int NUM_PERSONAS = 10;<a name="line.21"></a>
<span class="sourceLineNo">022</span>    private Persona[] _personas;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * Arrays de tipos no basicos - Ejercicio1.<a name="line.25"></a>
<span class="sourceLineNo">026</span>         *<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * Tomando como referencia la clase Persona, incluida en el directorio /src,<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * se pide programar el codigo que permite disponer un vector de 10 posiciones<a name="line.28"></a>
<span class="sourceLineNo">029</span>         * con  el siguiente contenido:<a name="line.29"></a>
<span class="sourceLineNo">030</span>         *<a name="line.30"></a>
<span class="sourceLineNo">031</span>     *    Posicion 0 = [Pedro, 913779900]<a name="line.31"></a>
<span class="sourceLineNo">032</span>     *    Posicion 1 = null<a name="line.32"></a>
<span class="sourceLineNo">033</span>     *    Posicion 2 = null<a name="line.33"></a>
<span class="sourceLineNo">034</span>     *    Posicion 3 = null<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *    Posicion 4 = [Juan, 915453322]<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *    Posicion 5 = null<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *    Posicion 6 = null<a name="line.37"></a>
<span class="sourceLineNo">038</span>     *    Posicion 7 = [Luis, 629674532]<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *    Posicion 8 = null<a name="line.39"></a>
<span class="sourceLineNo">040</span>     *    Posicion 9 = [Pepe, 913778800]<a name="line.40"></a>
<span class="sourceLineNo">041</span>         */<a name="line.41"></a>
<span class="sourceLineNo">042</span>        public void ejercicio01() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                cabecera("01","Crear vector de tipos no basicos");<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>                // Inicio modificacion<a name="line.45"></a>
<span class="sourceLineNo">046</span>        // Fin modificacion<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>        /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * Arrays de tipos no basicos - Ejercicio2.<a name="line.50"></a>
<span class="sourceLineNo">051</span>         *<a name="line.51"></a>
<span class="sourceLineNo">052</span>         * Se pide modificar el contenido de la clase Persona y del metodo ejercicio02()<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * de la clase Apartado030201 a fin de mostrar por pantalla los NOMBRES contenidos<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * en el vector creado en el ejercicio anterior. La informacion se mostrara utilizando<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * una sentencia for<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        public void ejercicio02() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                cabecera("02", "Mostrar contenido de vector de tipos no basicos");<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>                ejercicio01();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                // Inicio modificacion<a name="line.61"></a>
<span class="sourceLineNo">062</span>        // Fin modificacion<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>        /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * Arrays de tipos no basicos - Ejercicio3.<a name="line.67"></a>
<span class="sourceLineNo">068</span>         *<a name="line.68"></a>
<span class="sourceLineNo">069</span>         * Tomando como referencia la clase Persona, incluida en el directorio /src, se<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * pide programar el codigo que permite disponer un matriz de 2X2 el siguiente<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * contenido:<a name="line.71"></a>
<span class="sourceLineNo">072</span>         *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *    Posicion 0,0 = [Luis, 629674532]<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *    Posicion 0,1 = null<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *    Posicion 1,0 = null<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *    Posicion 1,1 = [Pepe, 913778800]<a name="line.76"></a>
<span class="sourceLineNo">077</span>         *<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * La matriz debera crearse usando inicializadores. Una vez creada, se mostraran<a name="line.78"></a>
<span class="sourceLineNo">079</span>         * por pantalla los NOMBRES contenido en el mismo.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         */<a name="line.80"></a>
<span class="sourceLineNo">081</span>        public void ejercicio03() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                cabecera("03", "Crear y mostrar contenido de matriz de tipos no basicos");<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>                // Inicio modificacion<a name="line.84"></a>
<span class="sourceLineNo">085</span>                // Fin modificacion<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>




























































</pre>
</div>
</body>
</html>
