<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase que representa un banco<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author PRG<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version 3.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Banco{<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>        /**<a name="line.10"></a>
<span class="sourceLineNo">011</span>         * Numero maximo de titulares de la cuenta<a name="line.11"></a>
<span class="sourceLineNo">012</span>         */<a name="line.12"></a>
<span class="sourceLineNo">013</span>        private static int NUM_MAX_CUENTAS = 50;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>    /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>     * Nombre del banco<a name="line.16"></a>
<span class="sourceLineNo">017</span>     */<a name="line.17"></a>
<span class="sourceLineNo">018</span>    private String nombre;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * Cuentas bancaria del banco<a name="line.20"></a>
<span class="sourceLineNo">021</span>     */<a name="line.21"></a>
<span class="sourceLineNo">022</span>    private CuentaBancaria[] cuentas;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>     * Constructor que recibe por parametro el nombre del banco<a name="line.25"></a>
<span class="sourceLineNo">026</span>     *<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * @param nombre Nomre del banco<a name="line.27"></a>
<span class="sourceLineNo">028</span>     */<a name="line.28"></a>
<span class="sourceLineNo">029</span>    public Banco(String nombre){<a name="line.29"></a>
<span class="sourceLineNo">030</span>                // Inicio modificacion<a name="line.30"></a>
<span class="sourceLineNo">031</span>                // Fin modificacion<a name="line.31"></a>
<span class="sourceLineNo">032</span>    }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Se aniade una cuenta al banco<a name="line.35"></a>
<span class="sourceLineNo">036</span>     *<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * @param cuenta cuenta que se desea incluir en el banco<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @return &lt;code&gt; true &lt;/code&gt; Proceso correcto &lt;code&gt; false &lt;/code&gt; En caso contrario<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    public boolean anyadir(CuentaBancaria cuenta) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                // Inicio modificacion<a name="line.41"></a>
<span class="sourceLineNo">042</span>        return false;<a name="line.42"></a>
<span class="sourceLineNo">043</span>                // Fin modificacion<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /*<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * (non-Javadoc)<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @see java.lang.Object#toString()<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    @Override<a name="line.50"></a>
<span class="sourceLineNo">051</span>        public String toString(){<a name="line.51"></a>
<span class="sourceLineNo">052</span>                // Inicio modificacion<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                // Fin modificacion<a name="line.54"></a>
<span class="sourceLineNo">055</span>    }<a name="line.55"></a>
<span class="sourceLineNo">056</span>}<a name="line.56"></a>




























































</pre>
</div>
</body>
</html>
