<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase que representa una cuenta bancaria<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author PRG<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version 3.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class CuentaBancaria{<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>        /**<a name="line.10"></a>
<span class="sourceLineNo">011</span>         * Numero maximo de titulares de la cuenta<a name="line.11"></a>
<span class="sourceLineNo">012</span>         */<a name="line.12"></a>
<span class="sourceLineNo">013</span>        private static int NUM_MAX_TITULARES = 5;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>    /**<a name="line.15"></a>
<span class="sourceLineNo">016</span>     * Saldo de la cuenta<a name="line.16"></a>
<span class="sourceLineNo">017</span>     */<a name="line.17"></a>
<span class="sourceLineNo">018</span>    private int saldo;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * Titulares de la cuenta<a name="line.20"></a>
<span class="sourceLineNo">021</span>     *<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * @see Titular<a name="line.22"></a>
<span class="sourceLineNo">023</span>     */<a name="line.23"></a>
<span class="sourceLineNo">024</span>    private Titular[] titulares;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * Constructor que recibe por parametro todos los datos necesarios<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * para crear un objeto CuentaBancaria<a name="line.28"></a>
<span class="sourceLineNo">029</span>     *<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * @param saldo Saldo inicial de la cuenta<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * @param titular Titular principal de la cuenta<a name="line.31"></a>
<span class="sourceLineNo">032</span>     */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public CuentaBancaria (int saldo, Titular titular){<a name="line.33"></a>
<span class="sourceLineNo">034</span>        this.saldo = saldo;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        this.titulares = new Titular[NUM_MAX_TITULARES];<a name="line.35"></a>
<span class="sourceLineNo">036</span>        this.titulares[0] = titular;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Devuelve el saldo de la cuenta<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @return valor del saldo de la cuenta<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public int obtenerSaldo (){<a name="line.44"></a>
<span class="sourceLineNo">045</span>        return saldo;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    }<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Devuelve el titular principal de la cuenta. Se toma como<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * titular principal el primero de la lista.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @return Titular principal de la cuenta<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public Titular obtenerTitularPrincipal() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                // Inicio modificacion<a name="line.55"></a>
<span class="sourceLineNo">056</span>        return null;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                // Fin modificacion<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Devuelve el credito del titular principal<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return valor del credito del titular principal<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    int obtenerCredito (){<a name="line.65"></a>
<span class="sourceLineNo">066</span>                // Inicio modificacion<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return 0;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                // Fin modificacion<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Se aniade un titular a la cuenta<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param titular nuevo titular de la cuenta bancaria<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return &lt;code&gt; true &lt;/code&gt; Proceso correcto &lt;code&gt; false &lt;/code&gt; En caso contrario<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public boolean anyadir(Titular titular) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                // Inicio modificacion<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return false;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                // Fin modificacion<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Permite ingresar una determinada cantidad en la cuenta<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param cantidad dinero a ingresar<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public void ingresar (int cantidad){<a name="line.88"></a>
<span class="sourceLineNo">089</span>                System.out.println("Vamos a ingresar interes por valor " + cantidad);<a name="line.89"></a>
<span class="sourceLineNo">090</span>        System.out.println("Vamos a ingresar " + cantidad + " ?...");<a name="line.90"></a>
<span class="sourceLineNo">091</span>        saldo = saldo + cantidad;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        System.out.println("...ya hemos ingresado " + cantidad + " ?"+ saldo);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Permite sacar una determinada cantidad de la cuenta, siempre y<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * cuando el titular principal de la cuenta sea mayor de edad y el saldo<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * mas el credito del titular principal sea suficiente para esa cantidad<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param cantidad dinero a sacar<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void sacar (int cantidad){<a name="line.102"></a>
<span class="sourceLineNo">103</span>                // Inicio modificacion<a name="line.103"></a>
<span class="sourceLineNo">104</span>                // Fin modificacion<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        /*<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * (non-Javadoc)<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * @see java.lang.Object#toString()<a name="line.109"></a>
<span class="sourceLineNo">110</span>         */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Override<a name="line.111"></a>
<span class="sourceLineNo">112</span>        public String toString(){<a name="line.112"></a>
<span class="sourceLineNo">113</span>                StringBuffer salida = new StringBuffer();<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>                salida.append("\n");<a name="line.115"></a>
<span class="sourceLineNo">116</span>                salida.append("Saldo  : " + saldo + "\n");<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>                int contador = 0;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                while ((contador &lt; titulares.length) &amp;&amp; (titulares[contador] != null)) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        salida.append(titulares[contador]);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        contador++;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                return salida.toString();<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
