<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase de prueba para conocer el manejo avanzado de arrays.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author PRG<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version 2.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class EjemploCodigo {<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>    /**<a name="line.10"></a>
<span class="sourceLineNo">011</span>     * Metodo para mostrar un mensaje de traza.<a name="line.11"></a>
<span class="sourceLineNo">012</span>     *<a name="line.12"></a>
<span class="sourceLineNo">013</span>     * @param metodo<a name="line.13"></a>
<span class="sourceLineNo">014</span>     *            Metodo ejecutado.<a name="line.14"></a>
<span class="sourceLineNo">015</span>     * @param mensaje<a name="line.15"></a>
<span class="sourceLineNo">016</span>     *            Mensaje de traza a mostrar.<a name="line.16"></a>
<span class="sourceLineNo">017</span>     */<a name="line.17"></a>
<span class="sourceLineNo">018</span>    private void traza(String metodo, String mensaje) {<a name="line.18"></a>
<span class="sourceLineNo">019</span>        System.out.println();<a name="line.19"></a>
<span class="sourceLineNo">020</span>        System.out.println("&lt;" + metodo + "&gt; - " + mensaje);<a name="line.20"></a>
<span class="sourceLineNo">021</span>        System.out.println();<a name="line.21"></a>
<span class="sourceLineNo">022</span>    }<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>    /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>     * Copia de arrays.<a name="line.25"></a>
<span class="sourceLineNo">026</span>     */<a name="line.26"></a>
<span class="sourceLineNo">027</span>    public void copiarOpcion1() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>        int contador;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        traza("copiarOpcion1", "inicio");<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        Persona[] personas = new Persona[2];<a name="line.32"></a>
<span class="sourceLineNo">033</span>        Persona[] copia;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        personas[0] = new Persona("Pedro", "913779900");<a name="line.35"></a>
<span class="sourceLineNo">036</span>        personas[1] = new Persona("Juan", "915453322");<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        //Se realiza la copia.<a name="line.38"></a>
<span class="sourceLineNo">039</span>        copia = personas;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        contador = 0;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        while ((contador &lt; copia.length) &amp;&amp; (copia[contador] != null)) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>            System.out.println(copia[contador]);<a name="line.43"></a>
<span class="sourceLineNo">044</span>            contador++;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        personas[0] = new Persona("Luis", "610010101");<a name="line.47"></a>
<span class="sourceLineNo">048</span>        traza("copiarOpcion1", "tras realizar la modificacion ");<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        contador = 0;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        while ((contador &lt; copia.length) &amp;&amp; (copia[contador] != null)) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            System.out.println(copia[contador]);<a name="line.52"></a>
<span class="sourceLineNo">053</span>            contador++;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        traza("copiarOpcion1", "fin");<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Copia de arrays.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public void copiarOpcion2() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        int contador;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>        traza("copiarOpcion2", "inicio");<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>        Persona[] personas = new Persona[2];<a name="line.67"></a>
<span class="sourceLineNo">068</span>        Persona[] copia;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        personas[0] = new Persona("Pedro", "913779900");<a name="line.70"></a>
<span class="sourceLineNo">071</span>        personas[1] = new Persona("Juan", "915453322");<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>        //Se realiza la copia de la array.<a name="line.73"></a>
<span class="sourceLineNo">074</span>        copia = new Persona[personas.length];<a name="line.74"></a>
<span class="sourceLineNo">075</span>        contador = 0;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        while ((contador &lt; personas.length) &amp;&amp; (personas[contador] != null)) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            copia[contador] = new Persona(personas[contador]);<a name="line.77"></a>
<span class="sourceLineNo">078</span>            contador++;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        contador = 0;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        while ((contador &lt; copia.length) &amp;&amp; (copia[contador] != null)) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            System.out.println(copia[contador]);<a name="line.83"></a>
<span class="sourceLineNo">084</span>            contador++;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>        personas[0] = new Persona("Luis", "610010101");<a name="line.87"></a>
<span class="sourceLineNo">088</span>        traza("copiarOpcion2", "tras realizar la modificacion ");<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        contador = 0;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        while ((contador &lt; copia.length) &amp;&amp; (copia[contador] != null)) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            System.out.println(copia[contador]);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            contador++;<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        traza("copiarOpcion2", "fin");<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Paso de parametros.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public void pasarParametros() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        int contador;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>        traza("pasarParametros", "inicio");<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>        Persona[] personas = new Persona[2];<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>        personas[0] = new Persona("Pedro", "913779900");<a name="line.109"></a>
<span class="sourceLineNo">110</span>        personas[1] = new Persona("Juan", "915453322");<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        contador = 0;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        while ((contador &lt; personas.length) &amp;&amp; (personas[contador] != null)) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>            System.out.println(personas[contador]);<a name="line.114"></a>
<span class="sourceLineNo">115</span>            contador++;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        recibirParametros(personas);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        contador = 0;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        while ((contador &lt; personas.length) &amp;&amp; (personas[contador] != null)) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            System.out.println(personas[contador]);<a name="line.122"></a>
<span class="sourceLineNo">123</span>            contador++;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        traza("pasarParametros", "fin");<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Metodo para modificar los valores del array<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param listaDePersonas<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *            Array a modificar.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    private void recibirParametros(Persona[] listaDePersonas) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        int contador = 0;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        traza("recibirParametros", "inicio");<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>        contador = 0;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        while ((contador &lt; listaDePersonas.length)<a name="line.141"></a>
<span class="sourceLineNo">142</span>                &amp;&amp; (listaDePersonas[contador] != null)) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            System.out.println(listaDePersonas[contador]);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            contador++;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        listaDePersonas[0] = new Persona("Luis", "610010101");<a name="line.147"></a>
<span class="sourceLineNo">148</span>        traza("recibirParametros", "tras realizar la modificacion ");<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>        contador = 0;<a name="line.150"></a>
<span class="sourceLineNo">151</span>        while ((contador &lt; listaDePersonas.length)<a name="line.151"></a>
<span class="sourceLineNo">152</span>                &amp;&amp; (listaDePersonas[contador] != null)) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            System.out.println(listaDePersonas[contador]);<a name="line.153"></a>
<span class="sourceLineNo">154</span>            contador++;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        traza("recibirParametros", "fin");<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Paso de parametros erroneo<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public void pasarParametrosErroneo() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        int contador;<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        traza("pasarParametrosErroneo", "inicio");<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        Persona[] personas = null;<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>        recibirParametros(personas);<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>        contador = 0;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        while ((contador &lt; personas.length) &amp;&amp; (personas[contador] != null)) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            System.out.println(personas[contador]);<a name="line.174"></a>
<span class="sourceLineNo">175</span>            contador++;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        traza("pasarParametrosErroneo", "fin");<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Metodo para crear un nuevo array.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param listaDePersonas<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *            Array a crear.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    private void recibirParametrosErroneo(Persona[] listaDePersonas) {<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>        traza("recibirParametrosErroneo", "inicio");<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        listaDePersonas = new Persona[2];<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        listaDePersonas[0] = new Persona("Pedro", "913779900");<a name="line.193"></a>
<span class="sourceLineNo">194</span>        listaDePersonas[1] = new Persona("Juan", "915453322");<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>        traza("recibirParametrosErroneo", "erroneo");<a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span>}<a name="line.198"></a>




























































</pre>
</div>
</body>
</html>
