<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase que representa un individuo.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author PRG<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version 3.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Persona {<a name="line.8"></a>
<span class="sourceLineNo">009</span>    /**<a name="line.9"></a>
<span class="sourceLineNo">010</span>     * Nombre del individuo.<a name="line.10"></a>
<span class="sourceLineNo">011</span>     */<a name="line.11"></a>
<span class="sourceLineNo">012</span>    private String nombre;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>    /**<a name="line.14"></a>
<span class="sourceLineNo">015</span>     * Telefono del individuo.<a name="line.15"></a>
<span class="sourceLineNo">016</span>     */<a name="line.16"></a>
<span class="sourceLineNo">017</span>    private String telefono;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>    /**<a name="line.19"></a>
<span class="sourceLineNo">020</span>     * Constructor que recibe todos los datos necesarios de una persona.<a name="line.20"></a>
<span class="sourceLineNo">021</span>     *<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * @param nombre<a name="line.22"></a>
<span class="sourceLineNo">023</span>     *            Nombre del individuo<a name="line.23"></a>
<span class="sourceLineNo">024</span>     * @param telefono<a name="line.24"></a>
<span class="sourceLineNo">025</span>     *            Telefono del individuo<a name="line.25"></a>
<span class="sourceLineNo">026</span>     */<a name="line.26"></a>
<span class="sourceLineNo">027</span>    public Persona(String nombre, String telefono) {<a name="line.27"></a>
<span class="sourceLineNo">028</span>        this.nombre = nombre;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        this.telefono = telefono;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * Constructor de copia. Crear una personas a partir de otra recibida como<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * argumento.<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * @param otra<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *            Individuo a copiar.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public Persona(Persona otra) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        nombre = otra.obtenerNombre();<a name="line.40"></a>
<span class="sourceLineNo">041</span>        telefono = otra.obtenerTelefono();<a name="line.41"></a>
<span class="sourceLineNo">042</span>    }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Devuelve el nombre del individuo<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @return Nombre del individuo<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public String obtenerNombre() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        return nombre;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Devuelve el telefono del individuo<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return Telefono del individuo<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public String obtenerTelefono() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return telefono;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Dos personas se consideran igual si tienen el mismo nombre y numero de<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * telefono.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @param otra<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *            Individuo a comparar.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return &lt;code&gt; verdadero &lt;/code&gt; Son la misma persona.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *         &lt;code&gt; falso &lt;/code&gt; En caso contrario<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public boolean esIgual(Persona otra) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return (nombre.equals(otra.obtenerNombre()) &amp;&amp;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                    telefono.equals(otra.obtenerTelefono()));<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span>}<a name="line.75"></a>




























































</pre>
</div>
</body>
</html>
