<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>import java.lang.reflect.Method;<a name="line.2"></a>
<span class="sourceLineNo">003</span>import java.lang.reflect.InvocationTargetException;<a name="line.3"></a>
<span class="sourceLineNo">004</span><a name="line.4"></a>
<span class="sourceLineNo">005</span>/**<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Clase de prueba de las practicas de MTP<a name="line.6"></a>
<span class="sourceLineNo">007</span> *<a name="line.7"></a>
<span class="sourceLineNo">008</span> * @author PRG<a name="line.8"></a>
<span class="sourceLineNo">009</span> * @version 1.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> */<a name="line.10"></a>
<span class="sourceLineNo">011</span>public class PruebaPractica {<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>        private static String CLASE = "es.unileon.prg.tema7.Apartado";<a name="line.13"></a>
<span class="sourceLineNo">014</span>        private static String METODO = "ejercicio";<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>        /**<a name="line.16"></a>
<span class="sourceLineNo">017</span>         * Metodo principal de la aplicacion<a name="line.17"></a>
<span class="sourceLineNo">018</span>         *<a name="line.18"></a>
<span class="sourceLineNo">019</span>         * @param args<a name="line.19"></a>
<span class="sourceLineNo">020</span>         *            Parametros de la aplicacion. Recibe como parametro el apartado<a name="line.20"></a>
<span class="sourceLineNo">021</span>         *            y el ejercicio a ejecutar<a name="line.21"></a>
<span class="sourceLineNo">022</span>         */<a name="line.22"></a>
<span class="sourceLineNo">023</span>        public static void main(String[] args) {<a name="line.23"></a>
<span class="sourceLineNo">024</span>                if (args.length != 2) {<a name="line.24"></a>
<span class="sourceLineNo">025</span>                        System.out.println();<a name="line.25"></a>
<span class="sourceLineNo">026</span>                        System.out.println("Numero de parametros erroneo");<a name="line.26"></a>
<span class="sourceLineNo">027</span>                        System.out.println("Formato: ");<a name="line.27"></a>
<span class="sourceLineNo">028</span>                        System.out.println("PruebaPractica [apartado] [ejercicio]");<a name="line.28"></a>
<span class="sourceLineNo">029</span>                        System.out.println();<a name="line.29"></a>
<span class="sourceLineNo">030</span>                } else {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                        String nombreClase = CLASE + args[0];<a name="line.31"></a>
<span class="sourceLineNo">032</span>                        String nombreMetodo = METODO + args[1];<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>                        try {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                                Class clase = Class.forName(nombreClase);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                                Method metodo = clase.getMethod(nombreMetodo);<a name="line.36"></a>
<span class="sourceLineNo">037</span>                                metodo.invoke(clase.newInstance());<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        } catch (ClassNotFoundException classNotFound) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                System.out.println();<a name="line.39"></a>
<span class="sourceLineNo">040</span>                                System.out<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                                .println("Codigo de apartado incorrecto. Por favor, revise el enunciado de la practica");<a name="line.41"></a>
<span class="sourceLineNo">042</span>                                System.out.println();<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        } catch (InvocationTargetException invocation) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                System.out.println();<a name="line.44"></a>
<span class="sourceLineNo">045</span>                                invocation.printStackTrace();<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                System.out.println();<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        } catch (Exception e) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                System.out.println();<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                System.out<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                                .println("Numero de ejercicio incorrecto. Por favor, revise el enunciado de la practica");<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                System.out.println();<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        }<a name="line.52"></a>
<span class="sourceLineNo">053</span>                }<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>}<a name="line.55"></a>




























































</pre>
</div>
</body>
</html>
