<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package es.unileon.prg.tema7;<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Clase que representa un titular de una cuenta bancaria<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * @author PRG<a name="line.5"></a>
<span class="sourceLineNo">006</span> * @version 3.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> */<a name="line.7"></a>
<span class="sourceLineNo">008</span>public class Titular{<a name="line.8"></a>
<span class="sourceLineNo">009</span>    /**<a name="line.9"></a>
<span class="sourceLineNo">010</span>     * Nif del titular<a name="line.10"></a>
<span class="sourceLineNo">011</span>     */<a name="line.11"></a>
<span class="sourceLineNo">012</span>    private String nif;<a name="line.12"></a>
<span class="sourceLineNo">013</span>    /**<a name="line.13"></a>
<span class="sourceLineNo">014</span>     * Nombre del titular<a name="line.14"></a>
<span class="sourceLineNo">015</span>     */<a name="line.15"></a>
<span class="sourceLineNo">016</span>    private String nombre;<a name="line.16"></a>
<span class="sourceLineNo">017</span>    /**<a name="line.17"></a>
<span class="sourceLineNo">018</span>     * Edad del titular<a name="line.18"></a>
<span class="sourceLineNo">019</span>     */<a name="line.19"></a>
<span class="sourceLineNo">020</span>    private int edad;<a name="line.20"></a>
<span class="sourceLineNo">021</span>    /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>     * Cantidad que le permite el banco tener al descubierto<a name="line.22"></a>
<span class="sourceLineNo">023</span>     */<a name="line.23"></a>
<span class="sourceLineNo">024</span>    private int credito;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>     * Constructor que recibe todos los datos necesarios de una persona<a name="line.27"></a>
<span class="sourceLineNo">028</span>     * @param nif Nif del titular<a name="line.28"></a>
<span class="sourceLineNo">029</span>     * @param nombre Nombre del titular<a name="line.29"></a>
<span class="sourceLineNo">030</span>     * @param edad Edad del titular<a name="line.30"></a>
<span class="sourceLineNo">031</span>     * @param credito Cantidad que le permite el banco tener al descubierto<a name="line.31"></a>
<span class="sourceLineNo">032</span>     */<a name="line.32"></a>
<span class="sourceLineNo">033</span>    public Titular (String nif,<a name="line.33"></a>
<span class="sourceLineNo">034</span>             String nombre,<a name="line.34"></a>
<span class="sourceLineNo">035</span>             int edad,<a name="line.35"></a>
<span class="sourceLineNo">036</span>             int credito){<a name="line.36"></a>
<span class="sourceLineNo">037</span>                // Inicio modificacion<a name="line.37"></a>
<span class="sourceLineNo">038</span>                // Fin modificacion<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Devuelve el nif del titular<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * @return el nif del titular<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    public String obtenerNif (){<a name="line.46"></a>
<span class="sourceLineNo">047</span>                // Inicio modificacion<a name="line.47"></a>
<span class="sourceLineNo">048</span>                // Fin modificacion<a name="line.48"></a>
<span class="sourceLineNo">049</span>        return null;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Devuelve el nombre del titular<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return el nombre del titular<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    public String obtenerNombre (){<a name="line.57"></a>
<span class="sourceLineNo">058</span>                // Inicio modificacion<a name="line.58"></a>
<span class="sourceLineNo">059</span>                // Fin modificacion<a name="line.59"></a>
<span class="sourceLineNo">060</span>        return null;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * Devuelve la edad del titular<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return la edad del titular<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public int obtenerEdad (){<a name="line.68"></a>
<span class="sourceLineNo">069</span>                // Inicio modificacion<a name="line.69"></a>
<span class="sourceLineNo">070</span>                // Fin modificacion<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return 0;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Devuelve la credito del titular<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @return la credito del titular<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public int obtenerCredito (){<a name="line.79"></a>
<span class="sourceLineNo">080</span>                // Inicio modificacion<a name="line.80"></a>
<span class="sourceLineNo">081</span>                // Fin modificacion<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return 0;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Comprueba si el titular es mayor de edad<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return verdadero si el titular es mayor de edad y falso en<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * caso contrario<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public boolean esMayorEdad(){<a name="line.90"></a>
<span class="sourceLineNo">091</span>                // Inicio modificacion<a name="line.91"></a>
<span class="sourceLineNo">092</span>                // Fin modificacion<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return false;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>        /*<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * (non-Javadoc)<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @see java.lang.Object#toString()<a name="line.98"></a>
<span class="sourceLineNo">099</span>         */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Override<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public String toString(){<a name="line.101"></a>
<span class="sourceLineNo">102</span>                // Inicio modificacion<a name="line.102"></a>
<span class="sourceLineNo">103</span>                // Fin modificacion<a name="line.103"></a>
<span class="sourceLineNo">104</span>        return null;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span>}<a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
